{
  "name": "next_template_1",
  "dockerComposeFile": "../docker/development/docker-compose.yml",
  "service": "next_template_1_dev_container",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "npm install",
  "containerEnv": {
    "WAKATIME_API_KEY": ""
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ExodiusStudios.comment-anchors",
        "stylelint.vscode-stylelint",
        "ChakrounAnas.turbo-console-log",
        "github.vscode-github-actions"
      ],
      "settings": {
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.requireConfig": true,
        "eslint.format.enable": true,
        // stylelint
        "stylelint.validate": ["css", "scss"],
        "stylelint.lintOnSave": true,
        // Automatically fix problems on save for ESLint, Prettier, and Stylelint
        "editor.codeActionsOnSave": {
          "source.fixAll.stylelint": "explicit", // Fix Stylelint issues explicitly
          "source.fixAll.eslint": "explicit", // Fix ESLint issues explicitly
          "source.fixAll.prettier": "explicit" // Fix Prettier issues explicitly
        }
      }
    }
  }
}
